ENTRY(_start)

/* define stack size and heap size here */
stack_size = 1M;
heap_size = 1M;
pages_size = 4096;

SECTIONS
{
    /* Starts at LOADER_ADDR. */
    . = 0x8000;
    __start = .;
    __text_start = .;
    .text :
    {
        KEEP(*(.text.boot))
        *(.text)
    }
    . = ALIGN(4096); /* align to page size */
    __text_end = .;

    __rodata_start = .;
    .rodata :
    {
        *(.rodata)
    }
    . = ALIGN(4096); /* align to page size */
    __rodata_end = .;

    __data_start = .;
    .data :
    {
        *(.data)
    }
    . = ALIGN(4096); /* align to page size */
    __data_end = .;

    __bss_start__ = .;
    .bss :
    {
        bss = .;
        *(.bss)
    }
    . = ALIGN(4096); /* align to page size */
    __bss_end__ = .;

    _heap_start = .;
    .heap :
    {
       heap = .;
       . = . + heap_size;

    }
    . = ALIGN(4096); /* align to page size */
    _heap_end = .;

    _stack_bottom = .;
    .stack :
    {
       stack = .;
       . = . + stack_size;

    }
    . = ALIGN(4096); /* align to page size */
    _stack_top = .;

    . = ALIGN(0x4000);
    _pages_start = .;
    .pages :
    {
      pages = .;
      . = . + pages_size;
    }
    . = ALIGN(4096); /* align to page size */
    _pages_end = .;

    __end = .;
}
