[[machines]]
name = "raw_bread_generator"
count = 2
    [machines.signals]
    peak_count = 10
    cycle_duration = 5.0
    jitter = [0.0, 1.0] # normal law, mu = 0, std = 1.0
    peak_value_distribution = [10.0, 15.0]
    peak_stddev_distribution = [1.0, 0.5]


[[machines]]
name = "oven"
count = 3
    [machines.signals]
    peak_count = 150
    cycle_duration = 1000.0
    jitter = [0.0, 1.0] # normal law, mu = 0, std = 1.0
    peak_value_distribution = [10.0, 15.0]
    peak_stddev_distribution = [1.0, 0.5]

[[products]]
name = "raw_bread"
process = ["raw_bread_generator"]

[[products]]
name = "bread"
process = ["oven"]
    [[products.requires]]
    name = "raw_bread"
    quantity = 1
